<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Prediction</title>
    <style>
        body {
            background-image: url('https://www.health.com/thmb/6atKRBrmnbX5qCGA2Io_6is5H0c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/sean-oulashin-KMn4VEeEPR8-unsplash-2000-fb7d5ae8c3054db98ac35663eb0148e1.jpg'); /* Placeholder image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif; /* Optional: Change font family */
            color: #333; /* Optional: Change text color */
        }
        /* Add additional styling for your form elements if needed */
    </style>
</head>
<body>
    <h2>Liver Disease Prediction</h2>
    <form action="/predict" method="post">
        <label for="Age">Age:</label><br>
        <input type="text" id="Age" name="Age"> (0-120)<br>
        <label for="TB">Total Bilirubin:</label><br>
        <input type="text" id="TB" name="TB"> (0-10)<br>
        <label for="DB">Direct Bilirubin:</label><br>
        <input type="text" id="DB" name="DB"> (0-5)<br>
        <label for="Gender">Gender:</label><br>
        <select id="Gender" name="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>
        <label for="Alkphos">Alkaline Phosphotase:</label><br>
        <input type="text" id="Alkphos" name="Alkphos"> (0-2000)<br>
        <label for="Sgpt">SGPT:</label><br>
        <input type="text" id="Sgpt" name="Sgpt"> (0-1000)<br>
        <label for="Sgot">SGOT:</label><br>
        <input type="text" id="Sgot" name="Sgot"> (0-1000)<br>
        <label for="TP">Total Protiens:</label><br>
        <input type="text" id="TP" name="TP"> (0-10)<br>
        <label for="ALB">Albumin:</label><br>
        <input type="text" id="ALB" name="ALB"> (0-5)<br>
        <label for="A_G_Ratio">A/G Ratio:</label><br>
        <input type="text" id="A_G_Ratio" name="A_G_Ratio"> (0-5)<br><br>
        <input type="submit" value="Predict">
    </form>

    <h2>Prediction Result</h2>
    <p>{{ prediction }}</p>
</body>
</html>
